# Retail-Web-Automation

./: README.md
backbase-e2e-tests-archetype/: README.md  package-lock.json  package.json  pom.xml
backbase-e2e-tests-archetype/Pages/: SamplePageClass.js  samplePageAsync.js
backbase-e2e-tests-archetype/config/: base.conf.js  globals.js  protractor.conf.js
backbase-e2e-tests-archetype/config/capabilities/: multicapabilities.js
backbase-e2e-tests-archetype/config/envs/: dev.conf.js  test.conf.js
backbase-e2e-tests-archetype/data/: test-data.js
backbase-e2e-tests-archetype/e2e/web/: sample_web_async.js
backbase-e2e-tests-archetype/utils/api/: api.js
backbase-e2e-tests-archetype/utils/browser/: browser-helper.js
backbase-e2e-tests-archetype/utils/dates-manipulation/: dates-helper.js
backbase-e2e-tests-archetype/utils/report/: reporter.js
